
<html>

  <head>
    <title>Zee-5</title>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
    <meta name="viewport" content="width=device-width, initial-scale=1"/>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <link rel="shortcut icon" type="image/x-icon" href="https://www.zee5.com/images/ZEE5_logo.svg">
    <link rel="stylesheet" href="https://cdn.plyr.io/3.6.2/plyr.css" />
    <link href="https://fonts.googleapis.com/css?family=Poppins|Quattrocento+Sans" rel="stylesheet"/>
    <script src="https://cdn.plyr.io/3.6.3/plyr.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/hls.js"></script>
  </head>
  <style>
  html {
    font-family: Poppins;
    background: #000;
    margin: 0;
    padding: 0
  }
  .loading {
        position: fixed;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        background: #000;
        z-index: 9999;
    }
    
    .loading-text {
        position: absolute;
        top: 0;
        bottom: 0;
        left: 0;
        right: 0;
        margin: auto;
        text-align: center;
        width: 100%;
        height: 100px;
        line-height: 100px;
    }
    
    .loading-text span {
        display: inline-block;
        margin: 0 5px;
        color: #00b3ff;
        font-family: 'Quattrocento Sans', sans-serif;
    }
    
    .loading-text span:nth-child(1) {
        filter: blur(0px);
        animation: blur-text 1.5s 0s infinite linear alternate;
    }
    
    .loading-text span:nth-child(2) {
        filter: blur(0px);
        animation: blur-text 1.5s 0.2s infinite linear alternate;
    }
    
    .loading-text span:nth-child(3) {
        filter: blur(0px);
        animation: blur-text 1.5s 0.4s infinite linear alternate;
    }
    
    .loading-text span:nth-child(4) {
        filter: blur(0px);
        animation: blur-text 1.5s 0.6s infinite linear alternate;
    }
    
    .loading-text span:nth-child(5) {
        filter: blur(0px);
        animation: blur-text 1.5s 0.8s infinite linear alternate;
    }
    
    .loading-text span:nth-child(6) {
        filter: blur(0px);
        animation: blur-text 1.5s 1s infinite linear alternate;
    }
    
    .loading-text span:nth-child(7) {
        filter: blur(0px);
        animation: blur-text 1.5s 1.2s infinite linear alternate;
    }
    
    @keyframes blur-text {
        0% {
            filter: blur(0px);
        }
        100% {
            filter: blur(4px);
        }
    }
  
 
      
      
      
  
      .plyr__video-wrapper::before {
          position: absolute;
          top: 10px;
          right: 10px;
          z-index: 10;
          content: '';
          height: 35px;
          width: 35px;
          background: black;
          background-size: 35px auto, auto;
      }
  
  </style>
  
  <body>
    <div id="loading" class="loading">
      <div class="loading-text">
          <span class="loading-text-words">A</span>
          <span class="loading-text-words">N</span>
          <span class="loading-text-words">K</span>
          <span class="loading-text-words">I</span>
          <span class="loading-text-words">T</span>
        
      </div>
      </div>
  
  
    <video controls crossorigin poster="" playsinline>
      <source type="application/x-mpegURL" src=""> 
      <track kind="captions" label="EN Sub." src="undefined" srclang="en" default /> </video>
  </body>
  <script src="steam.js"></script>
  
  </html>